<!DOCTYPE html>
<html>
<title>SEF, when will appointments open?</title>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #fcfbfb;
    }

    #image {
      width: 400px;
      height: auto;
    }

    #text {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      margin-top: 10px;
    }

    #timer-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }

    #timer-bar {
      width: 100%;
      height: 2px;
      background-color: #ccc;
    }

    #timer {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
    }

    #counter {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 22px;
      margin-top: 10px;
    }

    #credit {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      color: #888;
      margin-top: 60px;
      text-align: center;
    }
    a:visited {
      color: inherit;
    }
    a:active {
      outline: none;
    }
    a:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <img id="image" src="happy-man.png" alt="Happy Man">
  <div id="text">
    <p><b>30 May 2023:</b> Appointments appeared on everything articles, except family reunion.</p>
  </div>
  <div id="credit">
    <p>The site was created using ChatGPT, Dall-E and Github Pages.</p>
    <hr style="height:1px;border:none;color:#333;background-color:#333;" />
    <p style="color:#cacaca;">The countdown starts from the date of the last announcement of the opening of appointments for general articles.</p>
    <p style="color:#cacaca;">This website is intended solely for fun and is not affiliated with any government entity.</p>
  </div>
</body>
</html>
